A_______________________________________________________________________A.txt
MDB\MENU\AA__________________________________________________________________________AA.txt
MDB\MENU\ZZ__________________________________________________________________________ZZ.txt
SALVATAGGI\2024_03_13_Msy_SALVATAGGI_LISTA.TXT
SALVATAGGI\2024_05_02_ZIP_SALVATAGGI_ARCHIVI_elencofile.txt
Zip_N70_ElencoFile.txt
Zip_N70____________________________________________CRIPTA_DECODIFICA.txt
ZZ______________________________________________________________________ZZ.txt
SALVATAGGI\Zip_N70_CRIPTA.bat
SALVATAGGI\Zip_N70_DECODIFICA.bat
ZIP_RAR_INCREMENTALE_MSYS.BAT
MDB\MENU\MENU_GESTIONE.mdb
MDB\MENU\MENU_TB01_VOCI.mdb
MDB\MENU\MENU_TB02_FUNZIONI.mdb
MDB\MENU\MENU_TB03_OGGETTI.mdb
MDB\MSYS\MSYS_N01_OGGETTI.mdb
ANALISI\PDF\FILTRO_SQL.pdf
ANALISI\PDF\PROGETTO_Campo_Scelt_b.pdf
ANALISI\STAR_UML\PDF\Activiti_Diagram_(DIAGRAMMA_DI_ATTIVITA).pdf
ANALISI\STAR_UML\PDF\Class_Diagram_(DIAGRAMMA_DI_CLASSE).pdf
ANALISI\STAR_UML\PDF\Flowchart_Diagram_(DIAGRAMMA_DI_FLUSSO).pdf
ANALISI\STAR_UML\PDF\Information_Flow_Diagram_(DIAGRAMMA_DI_FLUSSO_DELLE_INFORMAZIONI).pdf
ANALISI\STAR_UML\PDF\MENU_INSERISCI_PROGETTI.pdf
ANALISI\STAR_UML\PDF\MetaClass_.pdf
ANALISI\STAR_UML\PDF\MODELLO_4_PG.pdf
ANALISI\STAR_UML\PDF\Profile Diagram_.pdf
ANALISI\STAR_UML\PDF\Sequence Diagram_(DIAGRAMMA_DI_SEQUENZE).pdf
ANALISI\STAR_UML\PDF\Statechart_Diagram_(DIAGRAMMA_DI_STATO).pdf
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\2024_03_13_Msy_SALVATAGGI.ZIP
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\2024_03_13_Msy_SALVATAGGI_LISTA.TXT
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\2024_05_02_ZIP_SALVATAGGI_ARCHIVI.RAR
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\2024_05_02_ZIP_SALVATAGGI_ARCHIVI_elencofile.txt
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\MSYS_OGGETTI.ZIP
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\Zip_N70_CRIPTA.bat
c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\MSYS_OGGETTI\SALVATAGGI\Zip_N70_DECODIFICA.bat
